<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="users.master.cs" Inherits="MyFirsstDB.Pages.users" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../CSS/NavBar1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="/Pages/home.aspx">HomePage.aspx</a>
        <a href="register.aspx">register.aspx</a>
        <a href="loginpage.aspx">loginpage.aspx</a>
        <a href="TableView.aspx">TableView.aspx</a>
    </div>
  </div>
</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
